<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>QUE SOMOS</title>
</head>
<body class="inicio">
    
    <div class="nombre">
        <center><h1 class="titulo">IMP</h1></center>
    </div>
    <div class="eslogan">
        <center>
            <div class="esloganp">rapido, confiable y seguro</div>
        </center>

    </div>
    <a href="IMP.html">
        <input type="button" value="←" />
    </a>

    <center> <p>que somos</p></center>
    <p>
        En IMP somos una microempresa dedicada a la creación e implementación de modelos de visión artificial desarrollados en Python. Nuestra misión es ofrecer soluciones tecnológicas personalizadas que ayuden a nuestros clientes a optimizar sus procesos mediante la automatización visual.

        Nos especializamos en comprender las necesidades únicas de cada cliente, lo que nos permite diseñar proyectos a medida, adaptados específicamente a sus objetivos y requerimientos. En IMP, nos comprometemos a brindar un servicio de alta calidad, con un enfoque en la rapidez, confiabilidad y seguridad.<br>

        Nuestro enfoque: <br />

        Soluciones Personalizadas: Cada cliente es único, por lo que cada proyecto es único. Nos aseguramos de que el modelo de visión artificial desarrollado esté perfectamente alineado con los desafíos y objetivos de su negocio.<br />

        Confidencialidad: Nos tomamos muy en serio la privacidad y seguridad de la información de nuestros clientes. Todos los proyectos son tratados con la más estricta confidencialidad.<br />

        Compromiso con la Calidad: Entendemos la importancia de entregar resultados de alta calidad, por lo que nuestros procesos son rápidos y eficientes sin comprometer la precisión o el rendimiento.<br />

        Fundada por Xavier Alejandro Hernández Martínez, IMP se destaca por ofrecer un trabajo personalizado, innovador y enfocado en resultados.<br />
    </p>
    <style>
        .inicio {
            background-color: #145d1bec;
        }

        .nombre {
            background-color: #18541e;
            display: block;
            margin: -10px;
            padding: 5px;
            padding-bottom: 5px;
        }

        .titulo {
            margin: 0px;
        }

        .eslogan {
            display: block;
            width: 100hvm;
            background-color: #145d1b;
            margin: -8px -8px -8px -8px;
        }

        .esloganp {
            width: 100%;
            padding: 16px
        }

        .opc {
            border: 0px;
            background-color: #d8252500;
        }
    </style>
</html>
